<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./mobile.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="">Gmail</a></li>
        <li><a href="">Images</a></li>
        <li><img src="./assets/dot.png" width="25px" /></li>
        <li><button>Sign in</button></li>
      </ul>
    </header>

    <main>
      <img class="logo" src="./assets/googleho.jpg">
      <!-- searchbox -->
      
      <div class="search">
        <div><img src="./assets/search1.png" width="25px" height="20px" /></div>
         <div class="flex"><input type="text" class="input"></div>  
        <div><img src="./assets/mic.png" width="15px" height="15px" /></div>
      </div>
      <div class="search-button">
        <button>Google search</button>
        <button>I'm feeling lucky</button>
      </div>
      <div class="language">
        <p>Google offered in:</p>
        <a href="">Hindi</a>
        <a href="">Malayalam</a>
        <a href="">Marati</a>
        <a href="">Tamil</a>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <div class="footer-loc">India</div>
      <div class="footermenu">
        <div class="left">
          <a href="">About</a>
          <a href="">Advertising</a>
          <a href="">Business</a>
          <a href="">How Search works</a>
        </div>
        <div class="right">
          <a href="">Privacy</a>
          <a href="">Terms</a>
          <a href="">Settings</a>
        </div>
      </div>
    </footer> 
  </body>
</html>
